.rich-life {
    padding: 60px 15px;
    background: #f8f8f8;
    font-family: Arial, sans-serif;
}

.rich-life .container {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

.rich-life h1 {
    font-size: 42px;
    margin-bottom: 10px;
    font-weight: 700;
}

.rich-life .tagline {
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
}

.rich-life .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
}

/* Card styling */
.rich-life .card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
    opacity: 0;
    transform: translateY(40px);
}

/* Hover effect */
.rich-life .card:hover {
    transform: translateY(-6px);
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(60px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Apply Animations */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    animation: slideUp 1s ease forwards;
}

/* Delays */
.delay-1 {
    animation-delay: 0.2s;
}
.delay-2 {
    animation-delay: 0.4s;
}
.delay-3 {
    animation-delay: 0.6s;
}
